TWITTER_API_KEY = "QFIsDMdug0gIK3DgeNJ361wK2"
TWITTER_API_SECRET = "cbbyzGgfvxwfZ6oixPXzC1iVCU2ymx6xjIwLTNkm8mVfDfhus3"
TWITTER_ACCESS_TOKEN = "1881141421517799424-kOWTu2cqboZhMaMGLWD1QEiWrDFA8O"
TWITTER_ACCESS_SECRET = "L1tcYFJDkiFvM50yoy57Cm5bFuq9wuqSeTYTC7fZ11IZs"